body {
  font-family: "Montserrat", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login */
.login {
  padding: 20px;
  text-align: center;
}

.character-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 30px;
  margin-top: 57px;
}

.character-card {
  width: 80%;
  height: 80%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.character-card img {
  width: 100%;
  border-radius: 10px;
}

.modal {
  display: grid;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.5);
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .character-card {
    width: 100%;
  }
}
